{
    "Nanas": {
        "points": 35,
        "profile_picture": null
    },
    "bello": {
        "points": -1,
        "profile_picture": null
    },
    "trollana": {
        "points": 124,
        "profile_picture": null
    },
    "Socckor": {
        "points": 58,
        "profile_picture": null
    },
    "Studort": {
        "points": 39,
        "profile_picture": null
    },
    "CoH": {
        "points": 34,
        "profile_picture": null
    },
    "No pfp": {
        "points": -5,
        "profile_picture": null
    }
}